{
  "name": "lionqueen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint ./src",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -s public",
    "chromatic": "npx chromatic --project-token=0aefef65099b",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "12.1.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "4.3.5"
  },
  "resolutions": {
    "webpack": "5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@commitlint/types": "^16.2.1",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "@svgr/webpack": "^6.2.1",
    "@types/node": "17.0.25",
    "@types/react": "18.0.5",
    "@types/react-dom": "18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "autoprefixer": "9",
    "babel-loader": "^8.2.4",
    "chromatic": "^6.5.4",
    "eslint": "8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.11",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "storybook-addon-next": "^1.6.2",
    "tailwindcss": "^3.0.24"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
